set -g mouse on

#### Plugins ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#### Theme ####
tmux_status_bg=#232433
tmux_status_fg=colour7

#first set of side status
tmux_status_bg_1=colour8
tmux_status_fg_1=colour4

#second set of side status
tmux_status_bg_2=colour4
tmux_status_fg_2=colour0

tmux_accent=colour1
tmux_current_title_fg=colour2
tmux_activity_color=colour3

# Basic status bar colors
set -g status-style bg=$tmux_status_bg

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=#7aa2f7,bg=#3b4261,nobold,noitalics,nounderscore]"
#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=#07070b,bg=#7aa2f7]  #W  #[bg=#3b4261,fg=#7aa2f7]"
# Unfocused 
set -g window-status-format "#[fg=#7aa2f7,bg=#3b4261,nobold,noitalics,nounderscore]  #W  #[fg=#3b4261,bg=#1F2335]"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=#3b4261,bg=#1F2335,nobold,noitalics,nounderscore]#[fg=#7aa2f7,bg=#3b4261] %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,noitalics,nounderscore]#[bg=#7aa2f7,fg=#07070b] ${HOSTNAME}"
set -g window-status-separator ""

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
